ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  8 2025 16:59:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad7ch ( 44412) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001ada4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001adc8 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001d13c vaddr=40080000 size=02edch ( 11996) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16500h ( 91392) map[0m
[0;32mI (155) esp_image: segment 5: paddr=00036528 vaddr=40082edc size=0acech ( 44268) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     rs485_master[0m
[0;32mI (202) app_init: App version:      bf80929-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul  8 2025 21:06:35[0m
[0;32mI (212) app_init: ELF file SHA256:  267d284c4...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.4[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.1[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008DBC8 len 00012438 (73 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (2794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (5294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (7794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (10294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (12794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (15294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (17794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (20294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (22794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (25294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (27794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (30294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (32794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (35294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (37794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (40294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (42794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (45294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (47794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (50294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (52794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (55294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (57794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (60294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (62794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (65294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (67794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (70294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (72794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (75294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (77794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (80294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (82794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (85294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (87794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (90294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (92794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (95294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (97794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (100294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (102794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (105294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (107794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (110294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (112794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (115294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (117794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (120294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (122794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (125294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (127794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (130294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (132794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (135294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (137794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (140294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (142794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (145294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (147794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (150294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (152794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (155294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (157794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (160294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (162794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (165294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (167794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (170294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (172794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (175294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (177794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (180294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (182794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (185294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (187794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (190294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (192794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (195294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (197794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (200294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (202794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (205294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (207794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (210294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (212794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (215294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (217794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (220294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (222794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (225294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (227794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (230294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (232794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (235294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (237794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (240294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (242794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (245294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (247794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (250294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (252794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (255294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (257794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (260294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (262794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (265294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (267794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (270294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (272794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (275294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (277794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (280294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (282794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (285294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (287794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (290294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (292794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (295294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (297794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (300294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (302794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (305294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (307794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (310294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (312794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (315294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (317794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (320294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (322794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (325294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (327794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (330294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (332794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (335294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (337794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (340294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (342794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (345294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (347794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (350294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (352794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (355294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (357794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (360294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (362794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (365294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (367794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (370294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (372794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (375294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (377794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (380294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (382794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (385294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (387794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (390294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (392794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (395294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (397794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (400294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (402794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (405294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (407794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (410294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (412794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (415294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (417794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (420294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (422794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (425294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (427794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (430294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (432794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (435294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (437794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (440294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (442794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (445294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (447794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (450294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (452794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (455294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (457794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (460294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (462794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (465294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (467794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (470294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (472794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (475294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (477794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (480294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (482794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (485294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (487794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (490294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (492794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (495294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (497794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (500294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (502794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (505294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (507794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (510294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (512794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (515294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (517794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (520294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (522794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (525294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (527794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (530294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (532794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (535294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (537794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (540294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (542794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (545294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (547794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (550294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (552794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (555294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (557794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (560294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (562794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (565294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (567794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (570294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (572794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (575294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (577794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (580294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (582794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (585294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (587794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (590294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (592794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (595294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (597794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (600294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (602794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (605294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (607794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (610294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (612794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (615294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (617794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (620294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (622794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (625294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (627794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (630294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (632794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (635294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (637794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (640294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (642794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (645294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (647794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (650294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (652794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (655294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (657794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (660294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (662794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (665294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (667794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (670294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (672794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (675294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (677794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (680294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (682794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (685294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (687794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (690294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (692794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (695294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (697794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (700294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (702794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (705294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (707794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (710294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (712794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (715294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (717794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (720294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (722794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (725294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (727794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (730294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (732794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (735294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (737794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (740294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (742794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (745294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (747794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (750294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (752794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (755294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (757794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (760294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (762794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (765294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (767794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (770294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (772794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (775294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (777794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (780294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (782794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (785294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (787794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (790294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (792794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (795294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (797794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (800294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (802794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (805294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (807794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (810294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (812794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (815294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (817794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (820294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (822794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (825294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (827794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (830294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (832794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (835294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (837794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (840294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (842794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (845294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (847794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (850294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (852794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (855294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (857794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (860294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (862794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (865294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (867794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (870294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (872794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (875294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (877794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (880294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (882794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (885294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (887794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (890294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (892794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (895294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (897794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (900294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (902794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (905294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (907794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (910294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (912794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (915294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (917794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (920294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (922794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (925294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (927794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (930294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (932794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (935294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (937794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (940294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (942794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (945294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (947794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (950294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (952794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (955294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (957794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (960294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (962794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (965294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (967794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (970294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (972794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (975294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (977794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (980294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (982794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (985294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (987794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (990294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (992794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (995294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (997794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1000294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1002794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1005294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1007794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1010294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1012794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1015294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1017794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1020294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1022794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1025294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1027794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1030294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1032794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1035294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1037794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1040294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1042794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1045294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1047794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1050294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1052794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1055294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1057794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1060294) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1062794) RS485_MASTER: Sent: HELLO[0m
[0;32mI (1065294) RS485_MASTER: Sent: HELLO[0m
